# SotaForm

./: README.md  pom.xml
src/main/java/controllers/: AddAnswerServlet.java  AddCommentServlet.java  AddImageServlet.java  AddLetterServlet.java  AddRoleServlet.java  AddTaskServlet.java  AddUserServlet.java  EntryServlet.java  GetTaskServlet.java  LoadFileServlet.java  LoginServlet.java  SeeCommentServlet.java  ShowImageServlet.java  TaskListServlet.java  TerminateSessionServlet.java  UpdateRoleServlet.java  UpdateTaskServlet.java  UpdateUserServlet.java
src/main/java/dao/: DaoFactory.java  SQLs.java
src/main/java/dao/api/: Dao.java
src/main/java/dao/impl/: AnswerDaoImpl.java  AuthorDaoImpl.java  ClientDaoImpl.java  ContentDownloadsDAOImpl.java  CrudDAO.java  DateDAOImpl.java  DescriptionDaoImpl.java  EdrpouDAOImpl.java  EmailDAOImpl.java  PhoneClientDAOImp.java  RoleDaoImpl.java  TaskDaoImpl.java  TransferDAOImpl.java  UserDaoImpl.java
src/main/java/datasource/: DataSource.java
src/main/java/dto/: AnswerTaskDTO.java  AuthorDTO.java  ClientDTO.java  ContentDownloadDTO.java  DateDTO.java  DescriptionDTO.java  EdrpouDTO.java  EmailDTO.java  EntityDTO.java  PhoneClientDTO.java  RoleDTO.java  TaskDTO.java  TransferDTO.java  UserDTO.java
src/main/java/filters/: AdminFilter.java  UserFilter.java
src/main/java/helpers/: MyUtilMail.java  NewSimpleMail.java  PropertyHolder.java  SimpleMail.java
src/main/java/mapper/: BeanMapper.java
src/main/java/model/: AnswerTask.java  Author.java  Client.java  ContentDownloads.java  Date.java  Description.java  Edrpou.java  Email.java  Entity.java  PhoneClient.java  Role.java  Task.java  Transfer.java  User.java
src/main/java/service/api/: Service.java
src/main/java/service/impl/: AnswerTaskServiceImpl.java  AuthorServiceImpl.java  ClientServiseImpl.java  DescriptionServaceImpl.java  EdrpouServiseImpl.java  EmailServaceImpl.java  PhoneClientServaceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/web/: Main.java
src/main/resources/: application.properties  doserMapping.xml
src/main/resources/sotaform_db/: sotaform_db_answertask.sql  sotaform_db_author.sql  sotaform_db_client.sql  sotaform_db_contentdownloads.sql  sotaform_db_description.sql  sotaform_db_email.sql  sotaform_db_inn_edrpou.sql  sotaform_db_phoneclient.sql  sotaform_db_role.sql  sotaform_db_task.sql  sotaform_db_transfer.sql  sotaform_db_user.sql
src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
