#data base settings
db.inMemory = false
jdbcUrl=jdbc:mysql://localhost:3306/sotaform_db
dbUserLogin=vtl
dbUserPassword=123123
#jdbcUrl=jdbc:mysql://192.168.109.97:3306/sotaform_db
#dbUserLogin=sota@192.168.109.97
#dbUserPassword=sota
dbDriver=com.mysql.jdbc.Driver
